Shapes/Views/MainWindow.xaml

<Window x:Class="DCT.TraineeTasks.Shapes.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DCT.TraineeTasks.Shapes.ViewModels"
        xmlns:resources="clr-namespace:DCT.TraineeTasks.Shapes.Resources"
        xmlns:converters="clr-namespace:DCT.TraineeTasks.Shapes.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:ShapeKindValueConverter x:Key="ShapeKindConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save"
                          Command="{Binding SaveToCommand}"
                          CommandParameter="{x:Static resources:SupportedFileFormats.Bin}"
                          x:Name="SaveButton" />
                <MenuItem Header="Load"
                          Command="{Binding LoadFromCommand}"
                          CommandParameter="{x:Static resources:SupportedFileFormats.Bin}"
                          x:Name="LoadButton" />
            </MenuItem>
            <MenuItem Header="Language">
                <MenuItem Header="Ukrainian"
                          Command="{Binding ChangeCultureCommand}"
                          CommandParameter="{x:Static resources:SupportedCultures.UkUa}"
                          x:Name="UkrainianLanguageMenuItem" />
                <MenuItem Header="English"
                          Command="{Binding ChangeCultureCommand}"
                          CommandParameter="{x:Static resources:SupportedCultures.EnUs}"
                          x:Name="EnglishLanguageMenuItem" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label>DCT.TraineeTasks.Shapes</Label>
                <Button
                    Content="{Binding ButtonText, Mode=OneWay, FallbackValue=playButton}"
                    Command="{Binding PlayOrPauseCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=ShapesListBox}"
                    x:Name="PlayButton" />
            </StackPanel>

            <ListBox Grid.Row="1" Grid.Column="0"
                     ItemsSource="{Binding Shapes}"
                     SelectedItem="{Binding SelectedShape, Mode=OneWayToSource}"
                     x:Name="ShapesListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:ShapeViewModel}">
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ItemsControl Grid.Row="1" Grid.Column="1"
                          ItemsSource="{Binding Shapes}"
                          x:Name="ShapesCanvasItemsControl">

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:ShapeViewModel}">
                        <Path
                            Data="{Binding ShapeKind, 
                        Converter={StaticResource ShapeKindConverter}}"
                            Stroke="Black">
                            <Path.RenderTransform>
                                <TranslateTransform X="{Binding X}"
                                                    Y="{Binding Y}" />
                            </Path.RenderTransform>
                        </Path>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal"
                        x:Name="ShapesStackPanel">
                <Button Margin="5"
                        Padding="5"
                        Content="{Binding LocalizerService.Triangle, FallbackValue=triangle}"
                        Command="{Binding AddShapeCommand}"
                        CommandParameter="{x:Static resources:SupportedShapes.Triangle}"
                        x:Name="TriangleButton" />
                <Button Margin="5"
                        Padding="5"
                        Content="{Binding LocalizerService.Square, FallbackValue=square}"
                        Command="{Binding AddShapeCommand}"
                        CommandParameter="{x:Static resources:SupportedShapes.Square}"
                        x:Name="SquareButton" />
                <Button Margin="5"
                        Padding="5"
                        Content="{Binding LocalizerService.Circle, FallbackValue=circle}"
                        Command="{Binding AddShapeCommand}"
                        CommandParameter="{x:Static resources:SupportedShapes.Circle}"
                        x:Name="CircleButton" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>